{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["--registry", "https://registry.npmjs.org", "@playwright/mcp@latest"],
      "color": "orange"
    }
  }
}
